<!DOCTYPE html>
<html>
<head>
  <title>Meu Site Romântico</title>
  <style>body {
    font-family: 'Arial', sans-serif;
    background-color: #fce8e8;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffcccc;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #cc0000;
    font-size: 36px;
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    display: block;
    margin: 5vh auto;
    text-align: center;
  }
  
  h2 {
    color: #cc0000;
    font-size: 24px;
    margin: 0 0 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  button {
    background-color: #cc0000;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff6666;
  }
  
  img {
    height: 400px;
    width: auto;
  }
  
  footer {
    background-color: #ffcccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    width: 100%

  }</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <header>
    <h1>Declaração para Sophia</h1>
  </header>

  <main>
    <section>
      <img src="./pngegg.png">
      <h2>Declaração de Amor</h2>
      <p>eu deixo vc ser minha dog e eu sou o seu batchola</p>
      <button onclick ="openPage()">Clique aqui porra</button>
    </section>

  <footer>
    <p>&copy; 2024 Meu Site Romântico. Todos os direitos reservados.</p>
  </footer>
  <p id="demo"></p>
  
  <script>
  function openPage() {
    var txt = " ";
    if (confirm("ai calica!")) {
      window.open("https://www.youtube.com/watch?v=6w3uAKabfFg&ab_channel=EduardoPiva")
    } 
    document.getElementById("demo").innerHTML = txt;
  }
  </script>
</body>
</html>